Add products to your list and database at "Insert"(Home)-page. Check your list on "Database"-page.

App is using MySQL and is built on spring boot version 2.6.7

TODO: database-page
TODO: Deployment to heroku/vamk server